/* ---------- Root Variables ---------- */
:root {
  --off-white: rgb(247, 244, 237, 1);
  --dark-green: rgb(9, 47, 59);
  --light-green: rgb(247, 244, 237, 1);
  --light-grey: #f1f1f4;
  --text-color-danger: #f44250;
  --text-color-dark: #333;
  --text-color-light: #f1f1f1;
  --white: #f1f1f1;
}

/* ---------- Global Styling ---------- */
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
html {
  background-color: var(--light-green);
  color: var(--text-color-dark);
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-weight: 400;
  height: 100%;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

/* ---------- Typography ---------- */
h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

h2,
h3 {
  font-weight: 500;
  letter-spacing: 0.1px;
}

/* ---------- Link Styling ---------- */
a {
  color: var(--off-white);
  text-decoration: none;
  transition: 0.5s;
}

a:hover {
  color: var(--dark-green);
}

/* ---------- Form, Input, and Button Styling ---------- */
textarea,
input,
button,
select {
  font-size: 1rem;
  font-family: inherit;
  border: none;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 0px 1px hsla(0, 0%, 0%, 0.2), 0 1px 2px hsla(0, 0%, 0%, 0.2);
  background-color: white;
  line-height: 1.5;
  margin: 0;
}

button {
  color: var(--white);
  font-weight: 500;
  cursor: pointer;
  padding: 1em 2em;
  background-color: var(--off-white);
  transition: 0.5s;
  width: 100%;
}

button:hover {
  background-color: var(--light-green);
  color: var(--off-white);
}

textarea:hover,
input:hover,
button:hover {
  box-shadow: 0 0px 1px hsla(0, 0%, 0%, 0.6), 0 1px 2px hsla(0, 0%, 0%, 0.2);
}

button:active {
  box-shadow: 0 0px 1px hsla(0, 0%, 0%, 0.4);
  transform: translateY(1px);
}

form[action$="destroy"] button,
.btn-cancel,
.btn-delete {
  background-color: var(--white);
  color: #f44250;
}

form[action$="destroy"] button:hover,
.btn-cancel:hover,
.btn-delete:hover {
  background-color: #f44250;
  color: var(--white);
}

/* ---------- Form Specific Styling ---------- */
form input {
  width: 100%;
}

form .btns {
  grid-column: 2;
}

form img {
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 0 0px 1px hsla(0, 0%, 0%, 0.2), 0 1px 2px hsla(0, 0%, 0%, 0.2);
}

form {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1em;
  align-items: center;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  padding: 1.5em;
  background-color: var(--white);
  transition: 0.5s;
  animation: fadeIn 0.5s;
  border-radius: 8px;
}

#sign-in-form,
#sign-up-form {
  width: 35rem;
}

/* ---------- Button Group ---------- */
.btns {
  display: flex;
  gap: 0.5em;
}

.container > .btns {
  margin: 1em 0;
}

/* ---------- Navigation Styling ---------- */
nav {
  background-color: var(--off-white); /* Adjusted */
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 80px; /* Adjust height for visual fit */
  padding: 0;
  border-top: 1px solid #103B28; /* Green line at the top */
  z-index: 1000; 
}

nav a {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  position: relative; /* Required for the animated line */
}

nav a img {
  width: 30px; /* Adjust the size as needed */
  height: 30px;
  opacity: 0.5; /* Default opacity for inactive state */
  transition: opacity 0.3s ease;
}

nav a:hover img,
nav a.active img {
  opacity: 1; /* Fully opaque when hovered or active */
}

/* Adjusted animated line */
nav a::before {
  content: '';
  position: absolute;
  top: -28px; /* Overlaps with the top border */
  left: 0;
  width: 100%;
  height: 2px; /* Thickness of the line */
  background-color: #103B28; /* Line color */
  border-radius: 10px; /* Rounded corners */
  opacity: 0; /* Hidden by default */
  transition: opacity 0.3s, transform 0.3s; /* Animate opacity and movement */
  transform: scaleX(0); /* Start hidden */
}

nav a.active::before {
  opacity: 1;
  transform: scaleX(1); /* Expand to full width when active */
}

/* ---------- Page Styling ---------- */
.page {
  animation: fadeIn 0.5s;
  padding: 140px 2em 2em;
  padding-top: 60px; 
}

/* ---------- Container Styling ---------- */
.container {
  max-width: 700px;
  margin: auto;
}

/* ---------- Grid Container Styling ---------- */
.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
}

@media (min-width: 600px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 992px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.grid > .post-card {
  cursor: pointer;
}

/* ---------- Grid Filter Styling ---------- */
.grid-filter {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 1em;
  padding: 1em;
  background-color: var(--white);
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  margin: 0 0 1em;
  align-items: center;
}

.grid-filter select {
  width: 100%;
  padding: 1.1rem;
}

.grid-filter input,
.grid-filter select {
  margin: 1em 0 0;
}

/* ---------- Post Card Styling ---------- */
.post-card {
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  background-color: var(--white);
  border-radius: 15px;
  overflow: hidden;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
  position: relative;
}

.post-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.post-card-image-container {
  position: relative;
}

.post-card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.post-card-info {
  position: absolute;
  top: 10px;
  left: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.meal-type,
.time-to-prepare {
  background-color: var(--off-white);
  border-radius: 20px;
  padding: 5px 10px;
  font-size: 0.9rem;
  font-weight: bold;
  color: var(--dark-green);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.post-card-content {
  padding: 1rem;
}

.post-card-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
}

.username {
  margin-left: 10px;
  font-size: 0.9rem;
  font-weight: bold;
  color: var(--dark-green);
}

.post-card-likes {
  display: flex;
  align-items: center;
  gap: 5px;
}

.heart-icon {
  width: 20px;
  height: 20px;
  fill: var(--dark-green);
}

.save-icon {
  width: 24px;
  height: 24px;
  cursor: pointer;
}


/* ---------- Avatar Styling ---------- */
.avatar {
  display: flex;
  align-items: center;
  gap: 10px;
}

.avatar img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.avatar span {
  display: flex;
  flex-direction: column;
}

.avatar h3 {
  margin: 0;
  font-size: 1rem;
}

.avatar p {
  margin: 0;
  font-size: 0.8rem;
  color: var(--text-color-dark);
}


/* ---------- Post Page Styling ---------- */
#post-page .post-card > img {
  height: auto;
}

#post-page .btns {
  padding: 1em 0;
}

/* ---------- Login Form Styling ---------- */
#sign-in-page,
#sign-up-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 85vh;
}

.error-message {
  color: var(--text-color-danger);
  margin-top: 10px;
  grid-column: 2;
}

.hide {
  display: none;
}

.image-preview {
  cursor: pointer;
}

/* ---------- Animations ---------- */
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* ---------- Header Styling ---------- */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: var(--off-white);
  height: 60px; /* Adjust height as needed */
  position: fixed; /* Make the header stay in place when scrolling */
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000; /* Ensure the header stays above other elements */
}

.header-icon {
  width: 40px; /* Adjust size for QR and avatar icons */
  height: 40px;
}

.qr-icon {
  margin-right: auto; /* Pushes the QR icon to the left */
}

.avatar-icon {
  margin-left: auto; /* Pushes the avatar to the right */
}

.header-logo {
  width: 80px; /* Adjust size for the logo to make it smaller */
  height: auto;
}
